[2022-04-02 14:30:03][I][node_server.go:34]node server start...
[2022-04-02 14:30:03][I][node_server.go:61]node server on start
[2022-04-02 14:30:03][E][node_server.go:41]Error listening, address 100001: invalid port
[2022-04-02 14:30:03][I][node_server.go:52]node server stop ...
[2022-04-02 14:30:03][I][node_server.go:65]node server on stop
[2022-04-02 14:30:03][I][node_server.go:57]node server stopped...
[2022-04-02 14:35:09][I][node_server.go:34]node server start...
[2022-04-02 14:35:09][I][node_server.go:61]node server on start
[2022-04-02 14:35:09][I][socket.go:111]server socket listen port:10001
[2022-04-02 14:35:09][I][node_server.go:46]node server started...
[2022-04-02 14:39:56][I][node_server.go:34]node server start...
[2022-04-02 14:39:56][I][node_server.go:61]node server on start
[2022-04-02 14:39:56][I][socket.go:111]server socket listen port:10001
[2022-04-02 14:39:56][I][node_server.go:46]node server started...
[2022-04-02 14:50:24][I][node_server.go:34]node server start...
[2022-04-02 14:50:24][I][node_server.go:61]node server on start
[2022-04-02 14:50:24][I][socket.go:111]server socket listen port:10001
[2022-04-02 14:50:24][I][node_server.go:46]node server started...
[2022-04-02 14:51:13][I][node_server.go:34]node server start...
[2022-04-02 14:51:13][I][node_server.go:61]node server on start
[2022-04-02 14:51:13][I][socket.go:111]server socket listen port:10001
[2022-04-02 14:51:13][I][node_server.go:46]node server started...
